<html>
  <style>
    p {
      width: 100px;
      font-family: monospace;
      font-size: 18px;
      text-align: center;
      border: 1px solid gray;
      margin: 0;
    }

    h3 {
      font-family: monospace;
      text-align: center;
      border: 1px;
      margin: 0;
      font-size: 20px;

    }

    textarea {
      border-radius: 4px;
      clear: both;
      display: none;
      font-family: monospace;
      font-size: 18px;
      margin-top: 20px;
      padding: 3px 6px;
    }

    button {
      background-color: black;
      border: 1px solid transparent;
      border-radius: 3px;
      color: white;
      display: block;
      float: left;
      font-family: monospace;
      margin: 3px;
      padding: 6px 12px;
      vertical-align: middle;
    }

    button:disabled {
      background-color: gray;
    }

    .button-group {
      clear: both;
      margin-bottom: 40px;
    }

    .register {
      float: left;
      margin-bottom: 30px;
    }

    #memory {
      clear: both;
      float: left;
    }

    #memory,tr {
      border: 1px solid gray
    }

    #memory,td {
      border-collapse: collapse;
      border: 1px solid black;
      font-family: monospace;
      font-size: 18px;
      padding: 5px;
      text-align: center;
    }
  </style>
  <body id="root">
    <div class="register" id="accumulator">
      <h3>ACCUM </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="addressRegister">
      <h3>AREG </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="memoryAddressRegister">
      <h3>MAR </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="memoryBufferRegister">
      <h3>MBR </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="instructionRegister">
      <h3>IR </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="programCounter">
      <h3>PC </h3>
      <p class="value">0</p>
    </div>
    <div class="register" id="counter">
      <h3>CTR </h3>
      <p class="value">0</p>
    </div>

    <div class="button-group">
      <button id="play">Play</button>
      <button id="step">Step</button>
      <button id="edit">Edit</button>
      <button style="display: none" id="load">Done</button>
      <button id="reset">Reset</button>
    </div>

    <div class="code">
      <textarea name="textarea" rows="20" cols="25"></textarea>
    </div>
    <table id="memory">
    </div>
  </body>
  <script type="text/javascript" src="EventEmitter.js"></script>
  <script type="text/javascript" src="simpleMachine.js"></script>
  <script type="text/javascript" src="simpleMachineObserver.js"></script>
  <script type="text/javascript" src="simpleMachineView.js"></script>
  <script>
    var insanelyLongProgram = ["0xb000","0x2021","0xb001","0x9020","0x4000","0x601B","0xb025","0x3000","0xe000","0xc000","0x2022","0xB000","0x3000","0x2023","0x1022","0x4000","0x6012","0x7015","0xB000","0x3000","0x9024","0x8021","0x2021","0x1023","0x4000","0xa000","0x7005","0x0","0x0000","0x0000","0x0000","0x0000","0x000A","0x0000","0x0000","0x0000","0x0000","0xFFFE","0xFFFE","0xFFFE","0x0001","0x0001","0x0001","0x0001","0x0001","0x0001","0x0001",];
    var starterProgram = ["0x4000", "0xB001", "0x3000", "0x2005", "0x0000", "0x0000"];
    SimpleMachine.memory = starterProgram;
    //SimpleMachine.memory = insanelyLongProgram;
    var view = new SimpleMachineView();
    view.initialize();
    var observer = new SimpleMachineObserver(SimpleMachine);
  </script>
</html>
